# manl (rewrite Aug 8, 2019)<br>

Manl combines a manpage, prepended with your personal notes in a CLI or GUI editor.			<br>
Makes it convenient to create/edit and save new/edited notes while reviewing manpages.			<br>
Automatically seperates notes from manpage and saves notes to ~/.manl/\<manpage name\>.			<br>

Copy/paste in an editor, information from manpages, add content, save to your notes.			<br>
File name  and path  are preset by manl, just save your changes.					<br>
Next time you use manl <manpage>, your notes will be printed above the manpage.				<br>

Operations:												<br>
    -h --help  =  help page										<br>
    -Sn        =  Search for \<manpage\> numbers								<br>
    -St        =  Search manpages for \<term\> "man -k \<term\>"						<br>

Usage:  
    manl [operation] <manpage> -or-  manl \<number manpage\>						<br>
Examples:  
    manl signal                -or-  manl 7 signal							<br>
    manl -Sn signal											<br>

Screenshot manl: https://cody-learner.github.io/find.html 						<br>
<br>
